{
  "ConnectionStrings": {
    "con": "Data Source=localhost\\sqlexpress; Initial Catalog=AgendaTeste; Integrated Security=True;",
    "conSetUpTeste": "Data Source=localhost\\sqlexpress; Initial Catalog=agenda-contatos-testes-unitarios; Integrated Security=True;"
  },
  "Providers": {
    "DefaultConnection": "AgendaTeste"
  }
}
